apiVersion: v1
kind: Service
metadata:
  name: ${target_env}
  labels:
    # should this have an add'l tag that it's a review app?
    app: ${target_env}
spec:
  ports:
  - port: 80
  selector:
    app: ${target_env}
    environment: beta
  type: LoadBalancer

# new dns entry for ${target_env}.whatever.com?
