apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kube-toy
spec:
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: kube-toy
        environment: beta
    spec:
      containers:
        - name: kube-toy
          image: skatz/kube-toy
          ports:
            - containerPort: 80
