apiVersion: v1
kind: Service
metadata:
  labels:
    app: kube-toy
    environment: beta
  name: kube-toy
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: kube-toy
    environment: beta
  sessionAffinity: None
  type: ClusterIP
